{
  "name": "axel",
  "version": "0.0.0",
  "private": true,
  "author": "Justin Huang <jhuang@spoke.news>",
  "description": "A helpful bot for The Spoke",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "hubot": "^3.1.1",
    "hubot-diagnostics": "0.0.2",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-script-ical": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.5.3",
    "request": "^2.88.0",
    "rss-parser": "^3.4.2"
  },
  "engines": {
    "node": "10.8.x"
  }
}
